# performance-trends

./: .gitignore  README  README.md  build.gradle  settings.gradle
agent-tester/: build.gradle
agent-tester/src/main/java/com/ullink/agent/: AgentTester.java  SampleBean.java
agent-tester/src/test/java/: AgentTest.java
aop-interceptor/: build.gradle
aop-interceptor/src/main/java/com/ullink/aop/interceptor/: MethodDurationInterceptor.java
documentation/descriptions/: automatic_index_field_idea.txt  prerequisites.txt  visualizer_readme.txt
documentation/diagrams/: components.graphml  context.graphml
fast-logger/: build.gradle
fast-logger/src/main/java/com/ullink/duration/logging/: FastLogger.java
fast-logger/src/main/java/com/ullink/logging/: FastLogger.java
fast-logger/src/main/sh/: data_file_compacter.sh
gradle/wrapper/: gradle-wrapper.properties
guice-aop-example/: build.gradle  duration-logging.properties
guice-aop-example/src/test/java/com/ullink/guice/duration/interceptor/: AnnotationBasedProfilingTest.java  GuiceModule.java  SampleBean.java
kibana-dashboard/src/main/resources/: performance_trends_dashboard.json
log-formatter/src/main/java/com/ullink/performance/log/fomat/: PerformanceTrendLogFormatter.java
method-selector/src/main/java/com/ullink/medhod/selector/manager/: DefaultMethodFilterManager.java  MethodFilterManager.java
method-selector/src/main/java/com/ullink/medhod/selector/model/: FilterEntry.java
method-selector/src/main/java/com/ullink/method/selector/manager/: DefaultMethodFilterManager.java  MethodFilterManager.java
method-selector/src/main/java/com/ullink/method/selector/model/: FilterEntry.java
method-selector/src/main/java/com/ullink/method/selector/util/: FileUtil.java
method-selector/src/test/resources/: rules.csv
performance-profiler/: build.gradle  settings.gradle
performance-profiler-tester/: build.gradle
performance-profiler-tester/gradle/wrapper/: gradle-wrapper.properties
performance-profiler-tester/src/main/java/com/ullink/agent/: AgentTester.java  SampleBean.java
performance-profiler-tester/src/test/java/: AgentTest.java
performance-profiler-tester/src/test/java/com/ullink/agent/: AgentTest.java
performance-profiler-tester/src/test/resources/: method-selection.csv
performance-profiler/fast-logger/: build.gradle
performance-profiler/fast-logger/src/main/java/com/ullink/duration/logging/: FastLogger.java
performance-profiler/method-selector/src/main/java/com/ullink/method/selector/annotation/: ProfileExecution.java
performance-profiler/method-selector/src/main/java/com/ullink/method/selector/manager/file/: BaseFileFilterManagerBuilder.java  CSVFilterManagerBuilder.java
performance-profiler/method-selector/src/main/java/com/ullink/method/selector/manager/file/reader/: CSVLineParser.java  FileReaderAdapter.java  LineParser.java
performance-profiler/method-selector/src/main/java/com/ullink/method/selector/util/: StringUtil.java
performance-profiler/method-selector/src/test/java/com/ullink/method/selector/manager/: TestDefaultMethodFilterManager.java
performance-profiler/method-selector/src/test/resources/: rules.csv
performance-profiler/src/main/java/com/ullink/instrumentation/: DurationAgent.java  DurationTransformer.java
performance-visualizer/: install.conf  install.sh
performance-visualizer/configuration/elasticsearch/config/: elasticsearch.yml
performance-visualizer/configuration/logimporter/: create_index.sh  import_continuous.sh
performance-visualizer/scripts/: file_helper.sh  start.bat
profiler-agent/: build.gradle
profiler-agent/src/main/java/com/ullink/instrumentation/: DurationAgent.java  DurationTransformer.java
spring-aop-example/: build.gradle
spring-aop-example/src/test/java/com/ullink/spring/duration/interceptor/: AnnotationBasedProfilingTest.java  ProfilingAdvisor.java  SampleBean.java  SpringConfiguration.java
trends-visualizer/: install.conf  install.sh
trends-visualizer/configuration/elasticsearch/index-definition/: performance-trends.json
trends-visualizer/configuration/kibana/app/dashboards/: performance-dashboard.json
trends-visualizer/configuration/logimporter/: create_index.sh  import.sh
trends-visualizer/configuration/logstash/lib/logstash/config/: performance-trends-visualizer-linux.conf  performance-trends-visualizer-win.conf  trends-visualizer.conf  trends-visualizer.conf.template
trends-visualizer/configuration/logstash/patterns/: performance-trends-patterns
trends-visualizer/configuration/schema/: trends-schema.json
trends-visualizer/installer/: install.sh  start.bat  start.sh
trends-visualizer/scripts/: file_helper.sh  import_logs.sh.template  start.bat  start.sh
(+11 files in other folders)
