subprojects {
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'
    group = 'com.ullink.performance.trends'

    repositories {
        maven {
            url 'http://ulcentral:8081/artifactory/repo'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
  