dependencies {
    /* The agent jar must be assembled before referring it below, non-necessary dependency for real-life projects */
    runtime project(':performance-profiler')
}

test {
    jvmArgs '-javaagent:../performance-profiler/build/libs/performance-profiler-1.0-SNAPSHOT.jar=src/test/resources/method-selection.csv'
}