dependencies {
    /* The agent jar must be assembled before referring it below, non-necessary dependency for real-life projects */
    runtime project(':profiler-agent')
}

test {
    jvmArgs '-javaagent:../profiler-agent/build/libs/profiler-agent-1.0-SNAPSHOT.jar'
    jvmArgs '-Dslf4j.chronicle.properties=../duration-logging.properties'
}