#### MAIN CONFIGURATION SECTION: you'll probably want to edit these before installation ####

# directory where the visualizer will be installed (Windows example: c:/trends-visualizer, where c refers to your C: drive; Linux example: /home/your_user/apps/trends-visualizer)
INSTALL_DIR=c:/trends-visualizer

# agent data file dir (location where *.data files containing the profiled method durations are located)
AGENT_DATA_FILE_DIR=d:/logs/durations

#### SECONDARY CONFIGURATION SECTION: you'll probably leave this as they are ####

# location logstash input *.log files (Windows example: c:/trends-visualizer/loginput; Linux example: /home/your_user/apps/trends-visualizer/loginput)
LOGSTASH_INPUT_DIRECTORY=$INSTALL_DIR/loginput

# remote archive locations
ELASTICSEARCH_REMOTE_ARCHIVE_URL=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.2.zip
LOGSTASH_REMOTE_ARCHIVE_URL=https://download.elasticsearch.org/logstash/logstash/logstash-1.4.2.zip
KIBANA_REMOTE_ARCHIVE_URL=https://download.elasticsearch.org/kibana/kibana/kibana-3.1.2.zip
TOMCAT_REMOTE_ARCHIVE_URL=http://mirrors.hostingromania.ro/apache.org/tomcat/tomcat-8/v8.0.15/bin/apache-tomcat-8.0.15.zip

# sha1 locations (not used yet and kibana's link seems to not work)
ELASTICSEARCH_ARCHIVE_SHA1_URL=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.2.zip.sha1.txt
LOGSTASH_ARCHIVE_SHA1_URL=https://download.elasticsearch.org/logstash/logstash/logstash-1.4.2.zip.sha1.txt
KIBANA_ARCHIVE_SHA1_URL=https://download.elasticsearch.org/kibana/kibana-3.1.2.zip.sha1.txt
TOMCAT_ARCHIVE_MD5_URL=https://www.apache.org/dist/tomcat/tomcat-8/v8.0.15/bin/apache-tomcat-8.0.15.zip.md5